{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@demo-server-app/config": ["tools/configVars/index.ts"],
      "@likelymindslm/lmbase": ["libs/lmbase/src/index.ts"],
      "@likelymindslm/lmbase-batched-ops": [
        "libs/lmbase-batched-ops/src/index.ts"
      ],
      "@likelymindslm/lmbase-change-streams": [
        "libs/lmbase-change-streams/src/index.ts"
      ],
      "@likelymindslm/lmbase-idb-adapter": [
        "libs/lmbase-idb-adapter/src/index.ts"
      ],
      "@likelymindslm/lmbase-live-query": [
        "libs/lmbase-live-query/src/index.ts"
      ],
      "@likelymindslm/lmbase-remote-sync": [
        "libs/lmbase-remote-sync/src/index.ts"
      ],
      "@likelymindslm/lmbase-shared-types": [
        "libs/lmbase-shared-types/src/index.ts"
      ],
      "@likelymindslm/lmbase-store": ["libs/lmbase-store/src/index.ts"],
      "@likelymindslm/lmbase-collection": [
        "libs/lmbase-collection/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
